data/Apologia/10_17511_default.xml			
data/Apologia/11_77e51_default.xml			
data/Apologia/12_787a6_default.xml			
data/Apologia/13_a36fc_default.xml			
data/Apologia/14_295a5_default.xml			
data/Apologia/15_1507e_default.xml			
data/Apologia/16_ecc71_default.xml			
data/Apologia/17_bee9f_default.xml			
data/Apologia/18_0f91d_default.xml			
data/Apologia/19_2c887_default.xml			
data/Apologia/20_5ff4e_default.xml			
data/Apologia/21_4c490_default.xml			
data/Apologia/22_047ba_default.xml			
data/Apologia/23_7c58b_default.xml			
data/Apologia/24_3c264_default.xml			
data/Apologia/25_bad3e_default.xml			
data/Apologia/26_2ac30_default.xml			
data/Apologia/27_ff9f9_default.xml			
data/Apologia/28_3186d_default.xml			
data/Apologia/29_1f1e2_default.xml			
data/Apologia/30_276dc_default.xml			
data/Apologia/31_8e2ee_default.xml			
data/Apologia/32_0660c_default.xml			
data/Apologia/33_93a56_default.xml			
data/Apologia/34_ed38e_default.xml			
data/Apologia/35_97fa2_default.xml			
data/Apologia/36_6c6d4_default.xml			
data/Apologia/37_05f5f_default.xml			
data/Apologia/38_21492_default.xml			
data/Apologia/39_f30b4_default.xml			
data/Apologia/40_4beb9_default.xml			
data/Apologia/41_7c437_default.xml			
data/Apologia/42_95d1a_default.xml			
data/Apologia/43_0d1bc_default.xml			
data/Apologia/44_745b2_default.xml			
data/Apologia/45_4c823_default.xml			
data/Apologia/46_18688_default.xml			
data/Apologia/47_e0210_default.xml			
data/Apologia/48_dd90f_default.xml			
data/Apologia/49_e1305_default.xml			
data/Apologia/4_93d6d_default.xml			
data/Apologia/50_c0361_default.xml			
data/Apologia/51_5987c_default.xml			
data/Apologia/52_87253_default.xml			
data/Apologia/53_7214b_default.xml			
data/Apologia/54_ff6c0_default.xml			
data/Apologia/55_75e0e_default.xml			
data/Apologia/56_bd994_default.xml			
data/Apologia/57_1757c_default.xml			
data/Apologia/58_f831b_default.xml			
data/Apologia/59_33b44_default.xml			
data/Apologia/60_27e00_default.xml			
data/Apologia/61_b0375_default.xml			
data/Apologia/62_4300c_default.xml			
data/Apologia/63_620f9_default.xml			
data/Apologia/64_c564d_default.xml			
data/Apologia/65_c2894_default.xml			
data/Apologia/66_d33e2_default.xml			
data/Apologia/67_0b06e_default.xml			
data/Apologia/68_2f81f_default.xml			
data/Apologia/69_5ab43_default.xml			
data/Apologia/6_55c4f_default.xml			
data/Apologia/70_4dfd3_default.xml			
data/Apologia/71_f0b15_default.xml			
data/Apologia/72_44a88_default.xml			
data/Apologia/73_b0927_default.xml			
data/Apologia/74_e5ede_default.xml			
data/Apologia/75_91fbf_default.xml			
data/Apologia/76_33a13_default.xml			
data/Apologia/77_6fdbc_default.xml			
data/Apologia/78_3ccff_default.xml		
			
		
		
			
			
			
			
			
